<!DOCTYPE html>

 <html lang="en">


<!-- Mirrored from expert-themes.com/html/eventrox/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jun 2022 19:18:37 GMT -->
<head>

<meta charset="utf-8">

<title>Eventrox - Digital Events HTML Template | About Us</title>

<!-- Stylesheets -->

<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->

<link href="css/color-switcher-design.css" rel="stylesheet">



<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

<link rel="icon" href="images/favicon.png" type="image/x-icon">



<!-- Responsive -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">



<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->



</head>



<body>



<div class="page-wrapper">

 	

    <!-- Preloader -->

    <div class="preloader"></div>

 	<!-- Header span -->



    <!-- Header Span -->

    <span class="header-span"></span>



    <!-- Main Header-->

    <header class="main-header header-style-two">

        <div class="main-box">

            <div class="auto-container clearfix">

                <div class="logo-box">

                    <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>

                </div>

                

                <!--Nav Box-->

                <div class="nav-outer clearfix">

                    <!--Mobile Navigation Toggler-->

                    <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

                    <!-- Main Menu -->

                    <nav class="main-menu navbar-expand-md navbar-light">

                        <div class="navbar-header">

                            <!-- Togg le Button -->      

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                                <span class="icon flaticon-menu-button"></span>

                            </button>

                        </div>



                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">

                            <ul class="navigation clearfix">

                                <li class="dropdown"><a href="index.html">Home</a>

                                    <ul>

                                        <li><a href="index.html">Home Classic</a></li>

                                        <li><a href="index-2.html">Home Conference</a></li>

                                        <li><a href="index-3.html">Home Meetup</a></li>

										<li><a href="index-4.html">Home Page Four</a></li>

                                        <li><a href="index-5.html">Home Page Five</a></li>

                                        <li class="dropdown"><a href="#">Header Styles</a>

                                            <ul>

                                                <li><a href="index.html">Header Style One</a></li>

                                                <li><a href="index-2.html">Header Style Two</a></li>

                                                <li><a href="index-3.html">Header Style Three</a></li>

												<li><a href="index-4.html">Home Page Four</a></li>

												<li><a href="index-5.html">Home Page Five</a></li>

                                            </ul>

                                        </li>

                                    </ul>

                                </li>

                                <li class="current dropdown"><a href="about-us.html">About</a>

                                    <ul>

                                        <li><a href="about-us.html">About Us</a></li>

                                        <li><a href="pricing.html">Pricing</a></li>

                                        <li><a href="faqs.html">FAQ's</a></li>

										<li><a href="gallery.html">Gallery</a></li>

                                        <li><a href="coming-soon.html">Coming Soon</a></li>

                                    </ul>

                                </li>

                                <li class="dropdown"><a href="speakers.html">Speakers</a>

                                    <ul>

                                        <li><a href="speakers.html">Speakers</a></li>

                                        <li><a href="speakers-detail.html">Speakers Detail</a></li>

                                    </ul>

                                </li>

                                <li class="dropdown"><a href="schedule.html">Schedule</a>

                                    <ul>

                                        <li><a href="schedule.html">Schedule</a></li>

                                        <li><a href="event-detail.html">Event Detail</a></li>

                                        <li><a href="buy-ticket.html">Buy Ticket</a></li>

                                    </ul>

                                </li>

                                <li class="dropdown"><a href="blog-sidebar.html">Blog</a>

                                    <ul>

                                        <li><a href="blog-sidebar.html">Blog With Sidebar</a></li>

                                        <li><a href="blog-grid.html">Blog Grid</a></li>

                                        <li><a href="blog-single.html">Blog Single</a></li>

                                        <li><a href="error-page.html">404 Error</a></li>

                                    </ul>

                                </li>

                                <li><a href="contact.html">Contact</a></li>

                            </ul>

                        </div>

                    </nav>

                    <!-- Main Menu End-->



                    <!-- Outer box -->

                    <div class="outer-box">

                        <!--Search Box-->

                        <div class="search-box-btn"><span class="flaticon-search"></span></div>



                        <!-- Button Box -->

                        <div class="btn-box">

                            <a href="buy-ticket.html" class="theme-btn btn-style-one"><span class="btn-title">Get Tickets</span></a>

                        </div>

                    </div>

                </div>

            </div>

        </div>



        <!-- Mobile Menu  -->

        <div class="mobile-menu">

            <div class="menu-backdrop"></div>

            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

            

            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->

            <nav class="menu-box">

                <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>

                

                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>

            </nav>

        </div><!-- End Mobile Menu -->

    </header>

    <!--End Main Header -->



    <!--Page Title-->

    <section class="page-title" style="background-image:url(images/background/5.jpg);">

        <div class="auto-container">

            <h1>About Us</h1>

            <ul class="bread-crumb clearfix">

                <li><a href="index.html">Home</a></li>

                <li>About Us</li>

            </ul>

        </div>

    </section>

    <!--End Page Title-->



    <!-- About Section -->

    <section class="about-section">

        <div class="anim-icons full-width">

            <span class="icon icon-circle-blue wow fadeIn"></span>

            <span class="icon icon-dots wow fadeInleft"></span>

            <span class="icon icon-circle-1 wow zoomIn"></span>

        </div>

        <div class="auto-container">

            <div class="row">

                <!-- Content Column -->

                <div class="content-column col-lg-6 col-md-12 col-sm-12">

                    <div class="inner-column">

                        <div class="sec-title">

                            <span class="title">ABOUT EVENT</span>

                            <h2>Welcome to the World Digital Conference 2022</h2>

                            <div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incd idunt labore et dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.</div>

                        </div>

                        <ul class="list-style-one">

                            <li>Multiple Announcements during the event.</li>

                            <li>Logo & company details on the WordCamp.</li>

                            <li>Dedicated blog post thanking each Gold.</li>

                            <li>Acknowledgment and opening and closing.</li>

                        </ul>

                        <div class="btn-box"><a href="contact.html" class="theme-btn btn-style-three"><span class="btn-title">Register Now</span></a></div>

                    </div>

                </div>



                <!-- Image Column -->

                <div class="image-column col-lg-6 col-md-12 col-sm-12">

                    <div class="image-box">

                        <figure class="image wow fadeIn"><img src="images/resource/about-img-1.jpg" alt=""></figure>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!--End About Section -->



    <!-- Fun Fact Section -->

    <section class="fun-fact-section style-two" style="background-image: url(images/background/9.jpg);">

        <div class="auto-container">

            <div class="fact-counter">

                <div class="row clearfix">



                    <!--Column-->

                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp">

                        <div class="count-box">

                            <span class="icon icon_headphones"></span>

                            <span class="count-text" data-speed="3000" data-stop="190">0</span>

                            <h4 class="counter-title">Participants</h4>

                        </div>

                    </div>



                    <!--Column-->

                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">

                        <div class="count-box">

                            <span class="icon icon_ribbon_alt"></span>

                            <span class="count-text" data-speed="3000" data-stop="62">0</span>

                            <h4 class="counter-title">Awards Win</h4>

                        </div>

                    </div>



                    <!--Column-->

                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">

                        <div class="count-box">

                            <span class="icon icon_like"></span>

                            <span class="count-text" data-speed="3000" data-stop="54">0</span>

                            <h4 class="counter-title">Certified Teachers</h4>

                        </div>

                    </div>



                    <!--Column-->

                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">

                        <div class="count-box">

                            <span class="icon icon_book_alt"></span>

                            <span class="count-text" data-speed="3000" data-stop="38">0</span>

                            <h4 class="counter-title">Courses</h4>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!--End Fun Fact Section -->



    <!-- Features Section Two -->

    <section class="features-section-two">

        <div class="auto-container">

            <div class="anim-icons">   

                <span class="icon twist-line-1 wow zoomIn"></span>

                <span class="icon twist-line-2 wow zoomIn" data-wow-delay="1s"></span>

                <span class="icon twist-line-3 wow zoomIn" data-wow-delay="2s"></span>

            </div>



            <div class="row">

                <!-- Title Block -->

                <div class="title-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">

                        <div class="sec-title">

                            <span class="title">Features</span>

                            <h2>Our Feature</h2>

                        </div>

                    </div>

                </div>



                <!-- Feature Block -->

                <div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">

                        <div class="icon-box"><span class="icon flaticon-lecture"></span></div>

                        <h4><a href="https://expert-themes.com/support/ticket/7690">Great Speakers</a></h4>

                        <div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incd.</div>

                    </div>

                </div>



                <!-- Feature Block -->

                <div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">

                        <div class="icon-box"><span class="icon flaticon-search"></span></div>

                        <h4><a href="https://expert-themes.com/support/ticket/7690">Experience</a></h4>

                        <div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incd.</div>

                    </div>

                </div>



                <!-- Feature Block -->

                <div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">

                    <div class="inner-box">

                        <div class="icon-box"><span class="icon flaticon-diamond-1"></span></div>

                        <h4><a href="https://expert-themes.com/support/ticket/7690">Networking</a></h4>

                        <div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incd.</div>

                    </div>

                </div>



                <!-- Feature Block -->

                <div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">

                    <div class="inner-box">

                        <div class="icon-box"><span class="icon flaticon-success"></span></div>

                        <h4><a href="https://expert-themes.com/support/ticket/7690">Party</a></h4>

                        <div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incd.</div>

                    </div>

                </div>



                <!-- Feature Block -->

                <div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">

                    <div class="inner-box">

                        <div class="icon-box"><span class="icon flaticon-employee"></span></div>

                        <h4><a href="https://expert-themes.com/support/ticket/7690">New People</a></h4>

                        <div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incd.</div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!--End Features Section -->



    <!-- Call to action -->

    <section class="call-to-action" style="background-image: url(images/background/11.jpg);">

        <div class="auto-container">

            <div class="content-box">

                <div class="text">WE’RE A LEADING MEETUP COMPANY</div>

                <h2>We Are Always at The Forefront <br> of The Business Conference !</h2>

                <div class="btn-box">

                    <a href="contact.html" class="theme-btn btn-style-one"><span class="btn-title">Contact Us</span></a>

                </div>

            </div>

        </div>

    </section>

    <!--End Call to action -->



     <!-- Event Info Section -->

    <section class="event-info-section">

        <div class="auto-container">

            <div class="row">

                <!-- Info Column -->

                <div class="info-column col-lg-6 col-md-12 col-sm-12 order-2">

                    <div class="inner-column">

                        <div class="sec-title style-two">

                            <span class="title">Reach us</span>

                            <h2>Direction for the <br>Event hall</h2>

                        </div>



                        <div class="event-info-tabs tabs-box">

                            <!--Tabs Box-->

                            <ul class="tab-buttons clearfix">

                                <li class="tab-btn active-btn" data-tab="#tab1">Time</li>

                                <li class="tab-btn" data-tab="#tab2">Venue</li>

                                <li class="tab-btn" data-tab="#tab3">How to</li>

                            </ul>



                            <div class="tabs-content">

                                <!--Tab-->

                                <div class="tab active-tab" id="tab1">

                                    <h4><span class="icon far fa-calendar"></span> January 20, 2022</h4>

                                    <div class="text">9.00 AM - 04.00 PM</div>

                                    <ul class="info-list">

                                        <li><span class="icon icon_profile"></span> Dianne Ameter</li>

                                        <li><span class="icon icon_phone"></span> <a href="tel:+690-147-265-345">+123 456 7890</a></li>

                                        <li><span class="icon icon_mail"></span> <a href="mailto:sopport@Eventrox.com">sopport@Eventrox.com</a></li>

                                    </ul>

                                </div>



                                <!--Tab-->

                                <div class="tab" id="tab2">

                                    <h4><span class="icon fa fa-map-marker-alt"></span>Pearl hotel, New york, USA</h4>

                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>

                                </div>



                                <!--Tab-->

                                <div class="tab" id="tab3">

                                    <h4><span class="icon fa fa-directions"></span> How to get there</h4>

                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>



                <!-- Image Column -->

                <div class="map-column col-lg-6 col-md-12 col-sm-12">

                    <!--Map Outer-->

                    <div class="map-outer">

                        <!--Map Canvas-->

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25216.765666144616!2d144.9456413371385!3d-37.8112271492458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642b8c21cb29b%3A0x1c045678462e3510!2sMelbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2s!4v1599237324751!5m2!1sen!2s" height="435"></iframe>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!--End Event Info Section -->



    <!-- App Section -->

    <section class="app-section">

        <div class="auto-container">

            <div class="row">

                <!-- Content Box -->

                <div class="content-column col-lg-5 col-md-12 col-sm-12">

                    <div class="inner-column">

                        <div class="sec-title">

                            <span class="title">App Download</span>

                            <h2>Eventrox App</h2>

                        </div>

                        <div class="text-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>

                        <div class="link-box">

                            <a href="#"><img src="images/icons/app-store.png" alt=""></a>

                            <a href="#"><img src="images/icons/google-play.png" alt=""></a>

                        </div>

                    </div>

                </div>



                <!-- Image Box -->

                <div class="image-column col-lg-7 col-md-12 col-sm-12">

                    <div class="inner-column">

                        <div class="image-box">

                            <figure class="image wow fadeInRight"><img src="images/resource/app-mockup.png" alt=""></figure>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!--End App Section -->



    <!-- Newsletter Section -->

    <section class="newsletter-section">

        <div class="anim-icons full-width">

            <span class="icon icon-shape-3 wow fadeIn"></span>

            <span class="icon icon-line-1 wow fadeIn"></span>

        </div>



        <div class="auto-container">

            <!--Subscribe Form-->

            <div class="subscribe-form wow fadeInUp" data-wow-delay="500ms">

                <div class="envelope-image"></div>

                <div class="form-inner">

                    <div class="upper-box">

                        <div class="sec-title text-center">

                            <div class="icon-box"><span class="fa fa-envelope"></span></div>

                            <h2>Subscribe our newslatter</h2>

                            <div class="text">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm <br>tempor incididunt ut labore dolore magna.</div>

                        </div>

                    </div>

                    <form method="post" action="https://expert-themes.com/html/eventrox/contact.html">

                        <div class="form-group">

                            <input type="email" name="email" value="" placeholder="Your email" required>

                            <button type="submit" class="theme-btn"><span class="fa fa-paper-plane"></span></button>

                        </div>

                    </form>

                </div>

            </div> 

        </div>

    </section>

    <!--End Newsletter Section -->



    <!-- Main Footer -->

    <footer class="main-footer">

        <!--Widgets Section-->

        <div class="widgets-section">

            <div class="auto-container">

                <div class="row">

                    <!--Big Column-->

                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">

                        <div class="row">

                            <!--Footer Column-->

                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">

                                <div class="footer-widget about-widget">

                                    <div class="logo">

                                        <a href="index.html"><img src="images/logo.png" alt="" /></a>

                                    </div>

                                    <div class="text">

                                        <p>We have very good strength in innovative technology and tools with over 35 years of experience. We makes long-term investments goal in global companies in different sectors, mainly in Europe and other countries.</p>           

                                    </div>

                                    <ul class="social-icon-one social-icon-colored">

                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>

                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>

                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>

                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>

                                    </ul>

                                </div>

                            </div>



                            <!--Footer Column-->

                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">

                                <div class="footer-widget useful-links">

                                    <h2 class="widget-title">Useful Links</h2>

                                    <ul class="user-links">

                                        <li><a href="index-2.html">Home</a></li>

                                        <li><a href="about-us.html">About Us</a></li>

                                        <li><a href="services.html">Services</a></li>

                                        <li><a href="projects.html">Projects</a></li>

                                        <li><a href="blog.html">Blogs</a></li>

                                        <li><a href="contact.html">Contact Us</a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>



                    <!--Big Column-->

                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">

                        <div class="row">

                            <!--Footer Column-->

                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">

                                <!--Footer Column-->

                                <div class="footer-widget contact-widget">

                                    <h2 class="widget-title">Contact Us</h2>

                                     <!--Footer Column-->

                                    <div class="widget-content">

                                        <ul class="contact-list">

                                            <li>

                                                <span class="icon flaticon-clock"></span>

                                                <div class="text">Mon - Fri: 09:00 - 18:00</div>

                                            </li>



                                            <li>

                                                <span class="icon flaticon-phone"></span>

                                                <div class="text"><a href="tel:+1-345-5678-77">+1-345-5678-77</a></div>

                                            </li>



                                            <li>

                                                <span class="icon flaticon-paper-plane"></span>

                                                <div class="text"><a href="mailto:support@example.com">support@example.com</a></div>

                                            </li>



                                            <li>

                                                <span class="icon flaticon-worldwide"></span>

                                                <div class="text">13005 Greenville Avenue<br> California, TX 70240</div>

                                            </li>

                                        </ul>

                                    </div>

                                </div>

                            </div>



                            <!--Footer Column-->

                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">

                                <!--Footer Column-->

                                <div class="footer-widget instagram-widget">

                                    <h2 class="widget-title">Instagram Gallery</h2>

                                    <div class="widget-content">

                                        <div class="outer clearfix">

                                            <figure class="image">

                                                <a href="images/gallery/1.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-1.jpg" alt=""></a>

                                            </figure>



                                            <figure class="image">

                                                <a href="images/gallery/2.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-2.jpg" alt=""></a>

                                            </figure>



                                            <figure class="image">

                                                <a href="images/gallery/3.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-3.jpg" alt=""></a>

                                            </figure>



                                            <figure class="image">

                                                <a href="images/gallery/4.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-4.jpg" alt=""></a>

                                            </figure>



                                            <figure class="image">

                                                <a href="images/gallery/5.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-5.jpg" alt=""></a>

                                            </figure>



                                            <figure class="image">

                                                <a href="images/gallery/1.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-6.jpg" alt=""></a>

                                            </figure>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>



        <!--Footer Bottom-->

        <div class="footer-bottom">                    

            <div class="auto-container">

                <div class="inner-container clearfix">

                    <div class="copyright-text">

                        <p>© Copyright 2022 All Rights Reserved by <a href="index.html">Expert-Themes</a></p>

                    </div>

                </div>

            </div>

        </div>

    </footer>

    <!-- End Footer -->



</div>

<!--End pagewrapper-->



<!-- Color Palate / Color Switcher -->

<div class="color-palate">

    <div class="color-trigger">

        <i class="fa fa-cog"></i>

    </div>

    <div class="color-palate-head">

        <h6>Choose Your Demo</h6>

    </div>

    <ul class="box-version option-box"> <li>Full width</li> <li class="box">Boxed</li> </ul>

    <ul class="rtl-version option-box"> <li>LTR Version</li> <li class="rtl">RTL Version</li> </ul>

    <div class="palate-foo">

        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>

    </div>

    <a href="#" class="purchase-btn">Purchase now</a>

</div><!-- End Color Switcher -->



<!--Search Popup-->

<div id="search-popup" class="search-popup">

	<div class="close-search theme-btn"><span class="fas fa-window-close"></span></div>

	<div class="popup-inner">

		<div class="overlay-layer"></div>

    	<div class="search-form">

        	<form method="post" action="https://expert-themes.com/html/eventrox/index.html">

            	<div class="form-group">

                	<fieldset>

                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >

                        <input type="submit" value="Search Now!" class="theme-btn">

                    </fieldset>

                </div>

            </form>

            

            <br>

            <h3>Recent Search Keywords</h3>

            <ul class="recent-searches">

                <li><a href="#">Seo</a></li>

                <li><a href="#">Bussiness</a></li>

                <li><a href="#">Events</a></li>

                <li><a href="#">Digital</a></li>

                <li><a href="#">Conferance</a></li>

            </ul>

        

        </div>

        

    </div>

</div>



<!--Scroll to top-->

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-ui.js"></script>

<script src="js/jquery.fancybox.js"></script>

<script src="js/appear.js"></script>

<script src="js/owl.js"></script>

<script src="js/wow.js"></script>

<script src="js/script.js"></script>

<!-- Color Setting -->

<script src="js/color-settings.js"></script>



</body>


<!-- Mirrored from expert-themes.com/html/eventrox/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jun 2022 19:18:37 GMT -->
</html>