<!DOCTYPE html>

 <html lang="en">


<!-- Mirrored from expert-themes.com/html/eventrox/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jun 2022 19:19:00 GMT -->
<head>

<meta charset="utf-8">

<title>Eventrox - Digital Events HTML Template | Blog Single</title>

<!-- Stylesheets -->

<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->

<link href="css/color-switcher-design.css" rel="stylesheet">



<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

<link rel="icon" href="images/favicon.png" type="image/x-icon">



<!-- Responsive -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">



<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->



</head>



<body>



<div class="page-wrapper">

 	

    <!-- Preloader -->

    <div class="preloader"></div>

 	<!-- Header span -->



    <!-- Header Span -->

    <span class="header-span"></span>



    <!-- Main Header-->

    <header class="main-header header-style-two">

        <div class="main-box">

            <div class="auto-container clearfix">

                <div class="logo-box">

                    <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>

                </div>

                

                <!--Nav Box-->

                <div class="nav-outer clearfix">

                    <!--Mobile Navigation Toggler-->

                    <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

                    <!-- Main Menu -->

                    <nav class="main-menu navbar-expand-md navbar-light">

                        <div class="navbar-header">

                            <!-- Togg le Button -->      

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                                <span class="icon flaticon-menu-button"></span>

                            </button>

                        </div>



                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">

                            <ul class="navigation clearfix">

                                <li class="dropdown"><a href="index.html">Home</a>

                                    <ul>

                                        <li><a href="index.html">Home Classic</a></li>

                                        <li><a href="index-2.html">Home Conference</a></li>

                                        <li><a href="index-3.html">Home Meetup</a></li>

										<li><a href="index-4.html">Home Page Four</a></li>

                                        <li><a href="index-5.html">Home Page Five</a></li>

                                        <li class="dropdown"><a href="#">Header Styles</a>

                                            <ul>

                                                <li><a href="index.html">Header Style One</a></li>

                                                <li><a href="index-2.html">Header Style Two</a></li>

                                                <li><a href="index-3.html">Header Style Three</a></li>

												<li><a href="index-4.html">Home Page Four</a></li>

												<li><a href="index-5.html">Home Page Five</a></li>

                                            </ul>

                                        </li>

                                    </ul>

                                </li>

                                <li class="dropdown"><a href="about-us.html">About</a>

                                    <ul>

                                        <li><a href="about-us.html">About Us</a></li>

                                        <li><a href="pricing.html">Pricing</a></li>

                                        <li><a href="faqs.html">FAQ's</a></li>

										<li><a href="gallery.html">Gallery</a></li>

                                        <li><a href="coming-soon.html">Coming Soon</a></li>

                                    </ul>

                                </li>

                                <li class="dropdown"><a href="speakers.html">Speakers</a>

                                    <ul>

                                        <li><a href="speakers.html">Speakers</a></li>

                                        <li><a href="speakers-detail.html">Speakers Detail</a></li>

                                    </ul>

                                </li>

                                <li class="dropdown"><a href="schedule.html">Schedule</a>

                                    <ul>

                                        <li><a href="schedule.html">Schedule</a></li>

                                        <li><a href="event-detail.html">Event Detail</a></li>

                                        <li><a href="buy-ticket.html">Buy Ticket</a></li>

                                    </ul>

                                </li>

                                <li class="current dropdown"><a href="blog-sidebar.html">Blog</a>

                                    <ul>

                                        <li><a href="blog-sidebar.html">Blog With Sidebar</a></li>

                                        <li><a href="blog-grid.html">Blog Grid</a></li>

                                        <li><a href="blog-single.html">Blog Single</a></li>

                                        <li><a href="error-page.html">404 Error</a></li>

                                    </ul>

                                </li>

                                <li><a href="contact.html">Contact</a></li>

                            </ul>

                        </div>

                    </nav>

                    <!-- Main Menu End-->



                    <!-- Outer box -->

                    <div class="outer-box">

                        <!--Search Box-->

                        <div class="search-box-btn"><span class="flaticon-search"></span></div>



                        <!-- Button Box -->

                        <div class="btn-box">

                            <a href="buy-ticket.html" class="theme-btn btn-style-one"><span class="btn-title">Get Tickets</span></a>

                        </div>

                    </div>

                </div>

            </div>

        </div>



        <!-- Mobile Menu  -->

        <div class="mobile-menu">

            <div class="menu-backdrop"></div>

            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

            

            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->

            <nav class="menu-box">

                <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>

                

                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>

            </nav>

        </div><!-- End Mobile Menu -->

    </header>

    <!--End Main Header -->



    <!--Page Title-->

    <section class="page-title" style="background-image:url(images/background/5.jpg);">

        <div class="auto-container">

            <h1>Blog Single</h1>

            <ul class="bread-crumb clearfix">

                <li><a href="index.html">Home</a></li>

                <li>Blog Single</li>

            </ul>

        </div>

    </section>

    <!--End Page Title-->



    <!--Sidebar Page Container-->

    <div class="sidebar-page-container">

        <div class="auto-container">

            <div class="row clearfix">



                <!--Content Side / Blog Sidebar-->

                <div class="content-side col-lg-8 col-md-12 col-sm-12">

                    <div class="blog-single">

                         <!-- News Block Three -->

                        <div class="news-block">

                            <div class="inner-box">

                                <div class="image-box">

                                    <figure class="image"><img src="images/resource/blog-1.jpg" alt=""></figure>

                                </div>

                                <div class="lower-content">

                                    <ul class="post-info">

                                        <li><span class="far fa-user"></span> Admin</li>

                                        <li><span class="far fa-comments"></span> Comment 03</li>

                                    </ul>    

                                    <h2>Why Lead Generation Is Key For Business Growth.</h2>

                                    <p>Sed quia conse quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>

                                    <blockquote>

                                        <span class="icon fa fa-quote-left"></span>

                                        <p>It's crazy, but the things you love, prospective buyers might hate—and that means you might have a hard time unloading your home when it comes time to sell. Here's how to choose wisely</p>

                                        <cite> David Leo</cite>

                                    </blockquote>

                                    <p>or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>

                                </div>

                            </div>

                        </div>



                         <!-- Other Options -->

                        <div class="post-share-options clearfix">

                            <div class="pull-left">

                                <ul class="tags">

                                    <li><a href="#">Eventa</a></li>

                                    <li><a href="#">Conference</a></li>

                                    <li><a href="#">Business</a></li>

                                </ul>                               

                            </div>



                            <div class="social-icon-three pull-right">

                                <ul class="social-icon-three">

                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>

                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>

                                    <li><a href="#"><span class="fab fa-vimeo-v"></span></a></li>

                                    <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>

                                </ul>

                            </div>

                        </div>

                    

                        <!-- Comments Area -->

                        <div class="comments-area">

                            <div class="group-title">

                                <h3>Comments 02</h3>

                            </div>

                            <div class="comment-box">

                                <div class="comment">

                                    <div class="author-thumb"><img src="images/resource/thumb-1.jpg" alt=""></div> 

                                    <div class="comment-info">

                                        <div class="name">Kavin smith</div> -

                                        <div class="date">CEO CHI ART PRO</div>

                                    </div>      

                                    <div class="text">Vestibulum imperdiet nibh vel magna lacinia ultrices. Sed id interdum urna. Nam ac elit a ante commodo tristique. Duis lacus urna, condimentum a vehiculaa,Duis lacus </div>

                                    <a href="#" class="reply-btn theme-btn btn-style-one"><span class="btn-title">Reply</span></a>

                                </div>

                            </div>



                            <div class="comment-box">

                                <div class="comment">

                                    <div class="author-thumb"><img src="images/resource/thumb-2.jpg" alt=""></div> 

                                    <div class="comment-info">

                                        <div class="name">Lean Guimares</div> -

                                        <div class="date">CEO CHI ART PRO</div>

                                    </div>      

                                    <div class="text">Codswallop down the pub Queen's English tomfoolery the BBC owt to do with me do one Elizabeth I don't want no agro show off show?</div>

                                    <a href="#" class="reply-btn theme-btn btn-style-one"><span class="btn-title">Reply</span></a>

                                </div>

                            </div>

                        </div>



                        <!--Comment Form-->

                        <div class="comment-form">

                            <div class="group-title">

                                <h3>Leave a comment</h3>

                            </div>

                            <form method="post" action="https://expert-themes.com/html/eventrox/blog.html"> 

                                <div class="row clearfix">

                                    <div class="col-lg-6 col-md-12 col-sm-12 form-group">

                                        <input type="text" name="username" placeholder="Name" required="">

                                    </div>

                                    

                                    <div class="col-lg-6 col-md-12 col-sm-12 form-group">

                                        <input type="email" name="email" placeholder="Email" required="">

                                    </div>



                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">

                                        <textarea name="message" placeholder="Your Comments"></textarea>

                                    </div>

                                    

                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">

                                        <button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="btn-title">Post Comment</span></button>

                                    </div>

                                </div>

                            </form>

                        </div>

                    </div>

                </div>



                <!--Sidebar Side-->

                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">

                    <aside class="sidebar padding-left">

                        

                        <!-- Search -->

                        <div class="sidebar-widget search-box">

                            <form method="post" action="https://expert-themes.com/html/eventrox/contact.html">

                                <div class="form-group">

                                    <input type="search" name="search-field" value="" placeholder="Search..." required>

                                    <button type="submit"><span class="icon fa fa-search"></span></button>

                                </div>

                            </form>

                        </div>



                        <!-- Category Widget -->

                        <div class="sidebar-widget categories">

                            <h4 class="sidebar-title">Categories</h4>

                            <div class="widget-content">

                                <!-- Blog Category -->

                                <ul class="blog-categories">

                                    <li><a href="blog-single.html">Insight <span>03</span></a></li>

                                    <li><a href="blog-single.html">Web Design <span>07</span></a></li>

                                    <li><a href="blog-single.html">Travel <span>06</span></a></li>

                                    <li><a href="blog-single.html">Technology <span>02</span></a></li>

                                    <li><a href="blog-single.html">Buisiness <span>06</span></a></li>

                                    <li><a href="blog-single.html">UI/UX <span>09</span></a></li>

                                    <li><a href="blog-single.html">Eventa <span>12</span></a></li>

                                </ul>

                            </div>

                        </div>

                        

                        <!-- Post Widget -->

                        <div class="sidebar-widget popular-posts">

                            <h4 class="sidebar-title">Latest Posts</h4>

                            <div class="widget-content">

                                

                                <article class="post">

                                    <div class="post-inner">

                                        <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>

                                        <div class="post-info">January 12, 2022</div>

                                        <div class="text"><a href="blog-single.html">Why Lead Generation Is Key For Business.</a></div>

                                    </div>

                                </article>

                                

                                <article class="post">

                                    <div class="post-inner">

                                        <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></figure>

                                        <div class="post-info">August 06, 2022</div>

                                        <div class="text"><a href="blog-single.html">How To Increase In-App Purchases In 2022.</a></div>

                                    </div>

                                </article>



                                <article class="post">

                                    <div class="post-inner">

                                        <figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></figure>

                                        <div class="post-info">March 10, 2022</div>

                                        <div class="text"><a href="blog-single.html">Voxburner Launches Youth Trends Report.</a></div>

                                    </div>

                                </article>

                            </div>

                        </div>



                        <!-- Tags Widget -->

                        <div class="sidebar-widget popular-tags">

                            <h4 class="sidebar-title">Tags</h4>

                            <div class="widget-content">

                                <a href="#">Event</a>

                                <a href="#">Meetup</a>

                                <a href="#">Conference</a>

                                <a href="#">Meeting</a>

                                <a href="#">Business</a>

                                <a href="#">Seminar</a>

                                <a href="#">Workshop</a>

                                <a href="#">Professionals</a>

                                <a href="#">Eventa</a>

                            </div>

                        </div>

                    </aside>

                </div>

            </div>

        </div>

    </div>

    <!-- End Sidebar Page Container -->



    <!-- Main Footer -->

    <footer class="main-footer">

        <!--Widgets Section-->

        <div class="widgets-section">

            <div class="auto-container">

                <div class="row">

                    <!--Big Column-->

                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">

                        <div class="row">

                            <!--Footer Column-->

                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">

                                <div class="footer-widget about-widget">

                                    <div class="logo">

                                        <a href="index.html"><img src="images/logo.png" alt="" /></a>

                                    </div>

                                    <div class="text">

                                        <p>We have very good strength in innovative technology and tools with over 35 years of experience. We makes long-term investments goal in global companies in different sectors, mainly in Europe and other countries.</p>           

                                    </div>

                                    <ul class="social-icon-one social-icon-colored">

                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>

                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>

                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>

                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>

                                    </ul>

                                </div>

                            </div>



                            <!--Footer Column-->

                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">

                                <div class="footer-widget useful-links">

                                    <h2 class="widget-title">Useful Links</h2>

                                    <ul class="user-links">

                                        <li><a href="index-2.html">Home</a></li>

                                        <li><a href="about-us.html">About Us</a></li>

                                        <li><a href="services.html">Services</a></li>

                                        <li><a href="projects.html">Projects</a></li>

                                        <li><a href="blog.html">Blogs</a></li>

                                        <li><a href="contact.html">Contact Us</a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>



                    <!--Big Column-->

                    <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">

                        <div class="row">

                            <!--Footer Column-->

                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">

                                <!--Footer Column-->

                                <div class="footer-widget contact-widget">

                                    <h2 class="widget-title">Contact Us</h2>

                                     <!--Footer Column-->

                                    <div class="widget-content">

                                        <ul class="contact-list">

                                            <li>

                                                <span class="icon flaticon-clock"></span>

                                                <div class="text">Mon - Fri: 09:00 - 18:00</div>

                                            </li>



                                            <li>

                                                <span class="icon flaticon-phone"></span>

                                                <div class="text"><a href="tel:+1-345-5678-77">+1-345-5678-77</a></div>

                                            </li>



                                            <li>

                                                <span class="icon flaticon-paper-plane"></span>

                                                <div class="text"><a href="mailto:support@example.com">support@example.com</a></div>

                                            </li>



                                            <li>

                                                <span class="icon flaticon-worldwide"></span>

                                                <div class="text">13005 Greenville Avenue<br> California, TX 70240</div>

                                            </li>

                                        </ul>

                                    </div>

                                </div>

                            </div>



                            <!--Footer Column-->

                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">

                                <!--Footer Column-->

                                <div class="footer-widget instagram-widget">

                                    <h2 class="widget-title">Instagram Gallery</h2>

                                    <div class="widget-content">

                                        <div class="outer clearfix">

                                            <figure class="image">

                                                <a href="images/gallery/1.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-1.jpg" alt=""></a>

                                            </figure>



                                            <figure class="image">

                                                <a href="images/gallery/2.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-2.jpg" alt=""></a>

                                            </figure>



                                            <figure class="image">

                                                <a href="images/gallery/3.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-3.jpg" alt=""></a>

                                            </figure>



                                            <figure class="image">

                                                <a href="images/gallery/4.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-4.jpg" alt=""></a>

                                            </figure>



                                            <figure class="image">

                                                <a href="images/gallery/5.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-5.jpg" alt=""></a>

                                            </figure>



                                            <figure class="image">

                                                <a href="images/gallery/1.jpg" class="lightbox-image" title="Image Title Here"><img src="images/resource/gw-6.jpg" alt=""></a>

                                            </figure>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>



        <!--Footer Bottom-->

        <div class="footer-bottom">                    

            <div class="auto-container">

                <div class="inner-container clearfix">

                    <div class="copyright-text">

                        <p>© Copyright 2022 All Rights Reserved by <a href="index.html">Expert-Themes</a></p>

                    </div>

                </div>

            </div>

        </div>

    </footer>

    <!-- End Footer -->



</div>

<!--End pagewrapper-->



<!-- Color Palate / Color Switcher -->

<div class="color-palate">

    <div class="color-trigger">

        <i class="fa fa-cog"></i>

    </div>

    <div class="color-palate-head">

        <h6>Choose Your Demo</h6>

    </div>

    <ul class="box-version option-box"> <li>Full width</li> <li class="box">Boxed</li> </ul>

    <ul class="rtl-version option-box"> <li>LTR Version</li> <li class="rtl">RTL Version</li> </ul>

    <div class="palate-foo">

        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>

    </div>

    <a href="#" class="purchase-btn">Purchase now</a>

</div><!-- End Color Switcher -->



<!--Search Popup-->

<div id="search-popup" class="search-popup">

	<div class="close-search theme-btn"><span class="fas fa-window-close"></span></div>

	<div class="popup-inner">

		<div class="overlay-layer"></div>

    	<div class="search-form">

        	<form method="post" action="https://expert-themes.com/html/eventrox/index.html">

            	<div class="form-group">

                	<fieldset>

                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >

                        <input type="submit" value="Search Now!" class="theme-btn">

                    </fieldset>

                </div>

            </form>

            

            <br>

            <h3>Recent Search Keywords</h3>

            <ul class="recent-searches">

                <li><a href="#">Seo</a></li>

                <li><a href="#">Bussiness</a></li>

                <li><a href="#">Events</a></li>

                <li><a href="#">Digital</a></li>

                <li><a href="#">Conferance</a></li>

            </ul>

        

        </div>

        

    </div>

</div>



<!--Scroll to top-->

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-ui.js"></script>

<script src="js/jquery.fancybox.js"></script>

<script src="js/appear.js"></script>

<script src="js/owl.js"></script>

<script src="js/wow.js"></script>

<script src="js/script.js"></script>

<!-- Color Setting -->

<script src="js/color-settings.js"></script>

</body>


<!-- Mirrored from expert-themes.com/html/eventrox/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jun 2022 19:19:00 GMT -->
</html>