<!DOCTYPE html>

 <html lang="en">


<!-- Mirrored from expert-themes.com/html/eventrox/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jun 2022 19:18:38 GMT -->
<head>

<meta charset="utf-8">

<title>Eventrox - Digital Events HTML Template | Coming Soon</title>

<!-- Stylesheets -->

<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->

<link href="css/color-switcher-design.css" rel="stylesheet">



<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

<link rel="icon" href="images/favicon.png" type="image/x-icon">



<!-- Responsive -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">



<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->



</head>



<body>



<div class="page-wrapper">

 	

    <!-- Preloader -->

    <div class="preloader"></div>

 	<!-- Header span -->



    <!-- Coming Soon -->

    <section class="coming-soon">

        <div class="anim-icons full-width">

            <span class="icon icon-circle-blue wow fadeIn"></span>

            <span class="icon icon-dots wow fadeInleft"></span>

            <span class="icon icon-line-1 wow zoomIn"></span>

            <span class="icon icon-circle-1 wow zoomIn"></span>

        </div>



        <div class="auto-container">

            <div class="content">

                <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>

                <h1>Coming Soon</h1>

                <div class="text">We are currently working on an awesome new site. Stay tuned for more information.<br> Subscribe to our newsletter to stay updated on our progress</div>

                <div class="timer">

                    <div class="cs-countdown clearfix" data-countdown="12/11/2022 05:06:59"></div>            

                </div>

                <!--Emailed Form-->

                <div class="emailed-form">

                    <form method="post" action="https://expert-themes.com/html/eventrox/contact.html">

                        <div class="form-group">

                            <input type="email" name="email" value="" placeholder="Enter your email" required>

                            <button type="submit" class="theme-btn"><i class="flaticon-arrow-pointing-to-right"></i></button>

                        </div>

                    </form>

                </div>

                <div class="social-links">

                    <ul class="social-icon-two social-icon-colored">

                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>

                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>

                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>

                        <li><a href="#"><span class="fab fa-behance"></span></a></li>

                        <li><a href="#"><span class="fab fa-dribbble"></span></a></li>

                    </ul>

                </div>

            </div>

        </div>

    </section>

    <!-- End Coming Soon -->

</div>

<!--End pagewrapper-->



<!-- Color Palate / Color Switcher -->

<div class="color-palate">

    <div class="color-trigger">

        <i class="fa fa-cog"></i>

    </div>

    <div class="color-palate-head">

        <h6>Choose Your Demo</h6>

    </div>

    <ul class="box-version option-box"> <li>Full width</li> <li class="box">Boxed</li> </ul>

    <ul class="rtl-version option-box"> <li>LTR Version</li> <li class="rtl">RTL Version</li> </ul>

    <div class="palate-foo">

        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>

    </div>

    <a href="#" class="purchase-btn">Purchase now</a>

</div><!-- End Color Switcher -->



<!--Search Popup-->

<div id="search-popup" class="search-popup">

	<div class="close-search theme-btn"><span class="fas fa-window-close"></span></div>

	<div class="popup-inner">

		<div class="overlay-layer"></div>

    	<div class="search-form">

        	<form method="post" action="https://expert-themes.com/html/eventrox/index.html">

            	<div class="form-group">

                	<fieldset>

                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >

                        <input type="submit" value="Search Now!" class="theme-btn">

                    </fieldset>

                </div>

            </form>

            

            <br>

            <h3>Recent Search Keywords</h3>

            <ul class="recent-searches">

                <li><a href="#">Seo</a></li>

                <li><a href="#">Bussiness</a></li>

                <li><a href="#">Events</a></li>

                <li><a href="#">Digital</a></li>

                <li><a href="#">Conferance</a></li>

            </ul>

        

        </div>

        

    </div>

</div>



<!--Scroll to top-->

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-ui.js"></script>

<script src="js/jquery.countdown.js"></script>

<script src="js/jquery.fancybox.js"></script>

<script src="js/appear.js"></script>

<script src="js/wow.js"></script>

<script src="js/script.js"></script>

<!-- Color Setting -->

<script src="js/color-settings.js"></script>

</body>


<!-- Mirrored from expert-themes.com/html/eventrox/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jun 2022 19:18:38 GMT -->
</html>