<!DOCTYPE html>

 <html lang="en">


<!-- Mirrored from expert-themes.com/html/eventrox/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jun 2022 19:18:15 GMT -->
<head>

<meta charset="utf-8">

<title>Eventrox - Digital Events HTML Template | Homepage 02</title>

<!-- Stylesheets -->

<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->

<link href="css/color-switcher-design.css" rel="stylesheet">



<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

<link rel="icon" href="images/favicon.png" type="image/x-icon">



<!-- Responsive -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">



<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->



</head>



<body>



<div class="page-wrapper">

 	

    <!-- Preloader -->

    <div class="preloader"></div>

 	<!-- Header span -->



    <!-- Header Span -->

    <span class="header-span"></span>



    <!-- Main Header-->

    <header class="main-header header-style-two">

        <div class="main-box">

            <div class="auto-container clearfix">

                <div class="logo-box">

                    <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>

                </div>

                

                <!--Nav Box-->

                <div class="nav-outer clearfix">

                    <!--Mobile Navigation Toggler-->

                    <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

                    <!-- Main Menu -->

                    <nav class="main-menu navbar-expand-md navbar-light">

                        <div class="navbar-header">

                            <!-- Togg le Button -->      

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                                <span class="icon flaticon-menu-button"></span>

                            </button>

                        </div>



                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">

                            <ul class="navigation clearfix">

                                <li class="current dropdown"><a href="index.html">Home</a>

                                    <ul>

                                        <li><a href="index.html">Home Classic</a></li>

                                        <li><a href="index-2.html">Home Conference</a></li>

                                        <li><a href="index-3.html">Home Meetup</a></li>

										<li><a href="index-4.html">Home Page Four</a></li>

                                        <li><a href="index-5.html">Home Page Five</a></li>

                                        <li class="dropdown"><a href="#">Header Styles</a>

                                            <ul>

                                                <li><a href="index.html">Header Style One</a></li>

                                                <li><a href="index-2.html">Header Style Two</a></li>

                                                <li><a href="index-3.html">Header Style Three</a></li>

												<li><a href="index-4.html">Home Page Four</a></li>

												<li><a href="index-5.html">Home Page Five</a></li>

                                            </ul>

                                        </li>

                                    </ul>

                                </li>

                                <li class="dropdown"><a href="about-us.html">About</a>

                                    <ul>

                                        <li><a href="about-us.html">About Us</a></li>

                                        <li><a href="pricing.html">Pricing</a></li>

                                        <li><a href="faqs.html">FAQ's</a></li>

										<li><a href="gallery.html">Gallery</a></li>

                                        <li><a href="coming-soon.html">Coming Soon</a></li>

                                    </ul>

                                </li>

                                <li class="dropdown"><a href="speakers.html">Speakers</a>

                                    <ul>

                                        <li><a href="speakers.html">Speakers</a></li>

                                        <li><a href="speakers-detail.html">Speakers Detail</a></li>

                                    </ul>

                                </li>

                                <li class="dropdown"><a href="schedule.html">Schedule</a>

                                    <ul>

                                        <li><a href="schedule.html">Schedule</a></li>

                                        <li><a href="event-detail.html">Event Detail</a></li>

                                        <li><a href="buy-ticket.html">Buy Ticket</a></li>

                                    </ul>

                                </li>

                                <li class="dropdown"><a href="blog-sidebar.html">Blog</a>

                                    <ul>

                                        <li><a href="blog-sidebar.html">Blog With Sidebar</a></li>

                                        <li><a href="blog-grid.html">Blog Grid</a></li>

                                        <li><a href="blog-single.html">Blog Single</a></li>

                                        <li><a href="error-page.html">404 Error</a></li>

                                    </ul>

                                </li>

                                <li><a href="contact.html">Contact</a></li>

                            </ul>

                        </div>

                    </nav>

                    <!-- Main Menu End-->



                    <!-- Outer box -->

                    <div class="outer-box">

                        <!--Search Box-->

                        <div class="search-box-btn"><span class="flaticon-search"></span></div>



                        <!-- Button Box -->

                        <div class="btn-box">

                            <a href="buy-ticket.html" class="theme-btn btn-style-one"><span class="btn-title">Get Tickets</span></a>

                        </div>

                    </div>

                </div>

            </div>

        </div>



        <!-- Mobile Menu  -->

        <div class="mobile-menu">

            <div class="menu-backdrop"></div>

            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

            

            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->

            <nav class="menu-box">

                <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>

                

                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>

            </nav>

        </div><!-- End Mobile Menu -->

    </header>

    <!--End Main Header -->



    <!-- Banner Conference -->

    <section class="banner-conference"> 

		

		<!-- Icons -->

		<div class="icons parallax-scene-1">

			<!-- Icon One -->

			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>

			<!-- Icon Two -->

			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>

			<!-- Icon Three -->

			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-3.png)"></div>

			<!-- Icon Four -->

			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>

			<!-- Icon Five -->

			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>

			<!-- Icon Six -->

			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-6.png)"></div>

			<!-- Icon Seven -->

			<div data-depth="0.10" class="icon-seven parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>

			<!-- Icon One -->

			<div data-depth="0.20" class="icon-eight parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>

			<!-- Icon Two -->

			<div data-depth="0.50" class="icon-nine parallax-layer" style="background-image:url(images/icons/icon-8.png)"></div>

			<!-- Icon Three -->

			<div data-depth="0.10" class="icon-ten parallax-layer" style="background-image:url(images/icons/icon-3.png)"></div>

			<!-- Icon Four -->

			<div data-depth="0.30" class="icon-eleven parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>

			<!-- Icon Five -->

			<div data-depth="0.10" class="icon-twelve parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>

			<!-- Icon Six -->

			<div data-depth="0.20" class="icon-thirteen parallax-layer" style="background-image:url(images/icons/icon-6.png)"></div>

			<!-- Icon Seven -->

			<div data-depth="0.10" class="icon-fourteen parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>

		</div>

		

        <div class="layer-outer">

            <div class="gradient-layer"></div>    

        </div>



        <div class="images-outer">

            <figure class="speaker-img"><img src="images/main-slider/speaker.png" alt=""></figure>

        </div>



        <div class="anim-icons full-width">

            <span class="icon icon-circle-3 wow zoomIn"></span>

            <span class="icon icon-dots wow zoomIn"></span>

        </div>



        <div class="auto-container">

            <div class="content-box">

                <span class="title">January 20, 2022</span>

                <h2> World Digital <br>Conference 2022</h2>

                <div class="time-counter"><div class="time-countdown clearfix" data-countdown="12/10/2022"></div></div>

                <div class="btn-box"><a href="buy-ticket.html" class="theme-btn btn-style-two"><span class="btn-title">Book Now</span></a></div>

            </div>

        </div>

    </section>

    <!--End Banner Conference -->



    <!-- Features Section -->

    <section class="features-section">

        <div class="auto-container">

            <div class="anim-icons">

                <span class="icon icon-shape-3 wow fadeIn"></span>

                <span class="icon icon-line-1 wow fadeIn"></span>

            </div>



            <div class="row">

                <!-- Feature Block -->

                <div class="feature-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">

                        <div class="icon-box"><span class="icon flaticon-search"></span></div>

                        <h4><a href="https://expert-themes.com/support/ticket/7690">Experience</a></h4>

                        <div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incd idunt labore et dolore magna aliqua.</div>

                        <div class="link-box"><a href="https://expert-themes.com/support/ticket/7690" class="theme-btn">Read More</a></div>

                    </div>

                </div>



                <!-- Feature Block -->

                <div class="feature-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">

                    <div class="inner-box">

                        <div class="icon-box"><span class="icon flaticon-diamond-1"></span></div>

                        <h4><a href="https://expert-themes.com/support/ticket/7690">Networking</a></h4>

                        <div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incd idunt labore et dolore magna aliqua.</div>

                        <div class="link-box"><a href="https://expert-themes.com/support/ticket/7690" class="theme-btn">Read More</a></div>

                    </div>

                </div>



                <!-- Feature Block -->

                <div class="feature-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">

                    <div class="inner-box">

                        <div class="icon-box"><span class="icon flaticon-success"></span></div>

                        <h4><a href="https://expert-themes.com/support/ticket/7690">Party</a></h4>

                        <div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incd idunt labore et dolore magna aliqua.</div>

                        <div class="link-box"><a href="https://expert-themes.com/support/ticket/7690" class="theme-btn">Read More</a></div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!--End Features Section -->



    <!-- Fun Fact Section -->

    <section class="fun-fact-section style-two" style="background-image: url(images/background/9.jpg);">

        <div class="auto-container">

            <div class="fact-counter">

                <div class="row clearfix">



                    <!--Column-->

                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp">

                        <div class="count-box">

                            <span class="icon icon_headphones"></span>

                            <span class="count-text" data-speed="3000" data-stop="190">0</span>

                            <h4 class="counter-title">Participants</h4>

                        </div>

                    </div>



                    <!--Column-->

                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">

                        <div class="count-box">

                            <span class="icon icon_ribbon_alt"></span>

                            <span class="count-text" data-speed="3000" data-stop="62">0</span>

                            <h4 class="counter-title">Awards Win</h4>

                        </div>

                    </div>



                    <!--Column-->

                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">

                        <div class="count-box">

                            <span class="icon icon_like"></span>

                            <span class="count-text" data-speed="3000" data-stop="54">0</span>

                            <h4 class="counter-title">Certified Teachers</h4>

                        </div>

                    </div>



                    <!--Column-->

                    <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">

                        <div class="count-box">

                            <span class="icon icon_book_alt"></span>

                            <span class="count-text" data-speed="3000" data-stop="38">0</span>

                            <h4 class="counter-title">Courses</h4>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!--End Fun Fact Section -->

        

    <!-- Speakers Section -->

    <section class="speakers-section-two">

        <div class="anim-icons">

            <span class="icon icon-circle-4 wow zoomIn"></span>

            <span class="icon icon-circle-3 wow zoomIn"></span>

        </div>



        <div class="auto-container">

            <div class="sec-title text-center">

                <span class="title">Speakers</span>

                <h2>Todays Performers</h2>

            </div>



            <div class="row">

                

                <!-- Speaker Block -->

                <div class="speaker-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">

                        <div class="info-box">

                            <h4 class="name"><a href="speakers-detail.html">Dale Marke</a></h4>

                            <span class="designation">Event Manager</span>

                        </div>

                        <div class="image-box">

                            <figure class="image"><a href="speakers-detail.html"><img src="images/resource/speaker-1.jpg" alt=""></a></figure> 

                        </div>

                        <div class="social-box">                            

                            <ul class="social-links social-icon-colored">

                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>

                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>

                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>

                            </ul>

                        </div>

                    </div>

                </div>



                <!-- Speaker Block -->

                <div class="speaker-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">

                        <div class="info-box">

                            <h4 class="name"><a href="speakers-detail.html">Natisha Decoux</a></h4>

                            <span class="designation">Event Manager</span>

                        </div>

                        <div class="image-box">

                            <figure class="image"><a href="speakers-detail.html"><img src="images/resource/speaker-2.jpg" alt=""></a></figure> 

                        </div>

                        <div class="social-box">                            

                            <ul class="social-links social-icon-colored">

                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>

                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>

                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>

                            </ul>

                        </div>

                    </div>

                </div>



                <!-- Speaker Block -->

                <div class="speaker-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">

                        <div class="info-box">

                            <h4 class="name"><a href="speakers-detail.html">Adolfo Plahs</a></h4>

                            <span class="designation">Event Manager</span>

                        </div>

                        <div class="image-box">

                            <figure class="image"><a href="speakers-detail.html"><img src="images/resource/speaker-4.jpg" alt=""></a></figure> 

                        </div>

                        <div class="social-box">

                            <ul class="social-links social-icon-colored">

                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>

                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>

                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>

                            </ul>

                        </div>

                    </div>

                </div>



                <!-- Speaker Block -->

                <div class="speaker-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">

                        <div class="info-box">

                            <h4 class="name"><a href="speakers-detail.html">Mitchell Hegg</a></h4>

                            <span class="designation">Event Manager</span>

                        </div>

                        <div class="image-box">

                            <figure class="image"><a href="speakers-detail.html"><img src="images/resource/speaker-3.jpg" alt=""></a></figure> 

                        </div>

                        <div class="social-box">

                            <ul class="social-links social-icon-colored">

                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>

                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>

                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>

                            </ul>

                        </div>

                    </div>

                </div>



                <!-- Speaker Block -->

                <div class="speaker-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">

                        <div class="info-box">

                            <h4 class="name"><a href="speakers-detail.html">Kenyetta Lesley</a></h4>

                            <span class="designation">Event Manager</span>

                        </div>

                        <div class="image-box">

                            <figure class="image"><a href="speakers-detail.html"><img src="images/resource/speaker-5.jpg" alt=""></a></figure> 

                        </div>

                        <div class="social-box">

                            <ul class="social-links social-icon-colored">

                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>

                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>

                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>

                            </ul>

                        </div>

                    </div>

                </div>



                <!-- Speaker Block -->

                <div class="speaker-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">

                        <div class="info-box">

                            <h4 class="name"><a href="speakers-detail.html">Shelly Verghese</a></h4>

                            <span class="designation">Event Manager</span>

                        </div>

                        <div class="image-box">

                            <figure class="image"><a href="speakers-detail.html"><img src="images/resource/speaker-6.jpg" alt=""></a></figure> 

                        </div>

                        <div class="social-box">

                            <ul class="social-links social-icon-colored">

                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>

                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>

                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>

                            </ul>

                        </div>

                    </div>

                </div>



                <!-- Speaker Block -->

                <div class="speaker-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">

                        <div class="info-box">

                            <h4 class="name"><a href="speakers-detail.html">Kenyetta Lesley</a></h4>

                            <span class="designation">Event Manager</span>

                        </div>

                        <div class="image-box">

                            <figure class="image"><a href="speakers-detail.html"><img src="images/resource/speaker-7.jpg" alt=""></a></figure> 

                        </div>

                        <div class="social-box">

                            <ul class="social-links social-icon-colored">

                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>

                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>

                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>

                            </ul>

                        </div>

                    </div>

                </div>



                <!-- Speaker Block -->

                <div class="speaker-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp">

                    <div class="inner-box">

                        <div class="info-box">

                            <h4 class="name"><a href="speakers-detail.html">Shelly Verghese</a></h4>

                            <span class="designation">Event Manager</span>

                        </div>

                        <div class="image-box">

                            <figure class="image"><a href="speakers-detail.html"><img src="images/resource/speaker-8.jpg" alt=""></a></figure> 

                        </div>

                        <div class="social-box">

                            <ul class="social-links social-icon-colored">

                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>

                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>

                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- End Speakers Section -->



    <!-- Schedule Section Style two -->

    <section class="schedule-section style-two">

        <div class="auto-container">

            <div class="sec-title text-center">

                <span class="title">About Conference</span>

                <h2>Schedule Plan</h2>

            </div>



            <div class="schedule-tabs style-two tabs-box">

                <div class="btns-box">

                    <!--Tabs Box-->

                    <ul class="tab-buttons clearfix">

                        <li class="tab-btn active-btn" data-tab="#tab-1">

                            <span class="day">Day 01</span>

                            <span class="date">01</span> 

                            <span class="month">Jan</span> 2022

                        </li>



                        <li class="tab-btn" data-tab="#tab-2">

                            <span class="day">Day 02</span>

                            <span class="date">02</span>

                            <span class="month">Jan</span> 2022

                        </li>



                        <li class="tab-btn" data-tab="#tab-3">

                            <span class="day">Day 03</span>

                            <span class="date">03</span>

                            <span class="month">Jan</span> 2022

                        </li>



                        <li class="tab-btn" data-tab="#tab-4">

                            <span class="day">Day 04</span>

                            <span class="date">04</span>

                            <span class="month">Jan</span> 2022

                        </li>

                    </ul>

                </div>



                <div class="tabs-content">



                    <!--Tab-->

                    <div class="tab active-tab" id="tab-1">

                        <div class="schedule-timeline">

                            <!-- schedule Block -->

                            <div class="schedule-block">

                                <div class="inner-box">

                                    <div class="inner">

                                        <div class="date">9.00 AM - 10.00 AM</div>

                                        <div class="speaker-info">

                                            <figure class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></figure>

                                            <h5 class="name">Ashli Scroggy</h5>

                                            <span class="designation">Founder & CEO</span>

                                        </div>

                                        <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a></h4>

                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et</div>

                                        <div class="btn-box">

                                            <a href="event-detail.html" class="theme-btn">Read More</a>

                                        </div>

                                    </div>

                                </div>

                            </div>



                             <!-- schedule Block -->

                            <div class="schedule-block">

                                <div class="inner-box">

                                    <div class="inner">

                                        <div class="date">10.00 AM - 11.00 AM</div>

                                        <div class="speaker-info">

                                            <figure class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></figure>

                                            <h5 class="name">Ashli Scroggy</h5>

                                            <span class="designation">Founder & CEO</span>

                                        </div>

                                        <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a></h4>

                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et</div>

                                        <div class="btn-box">

                                            <a href="event-detail.html" class="theme-btn">Read More</a>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!-- schedule Block -->

                            <div class="schedule-block">

                                <div class="inner-box">

                                    <div class="inner">

                                        <div class="date">11.00 AM - 12.00 AM</div>

                                        <div class="speaker-info">

                                            <figure class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></figure>

                                            <h5 class="name">Ashli Scroggy</h5>

                                            <span class="designation">Founder & CEO</span>

                                        </div>

                                        <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a></h4>

                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et</div>

                                        <div class="btn-box">

                                            <a href="event-detail.html" class="theme-btn">Read More</a>

                                        </div>

                                    </div>

                                </div>

                            </div>



                             <!-- schedule Block -->

                            <div class="schedule-block">

                                <div class="inner-box">

                                    <div class="inner">

                                        <div class="date">12.00 AM - 01.00 PM</div>

                                        <div class="speaker-info">

                                            <figure class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></figure>

                                            <h5 class="name">Ashli Scroggy</h5>

                                            <span class="designation">Founder & CEO</span>

                                        </div>

                                        <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a></h4>

                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et</div>

                                        <div class="btn-box">

                                            <a href="event-detail.html" class="theme-btn">Read More</a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>



                    <!--Tab-->

                    <div class="tab" id="tab-2">

                        <div class="schedule-timeline">

                            <!-- schedule Block -->

                            <div class="schedule-block">

                                <div class="inner-box">

                                    <div class="inner">

                                        <div class="date">9.00 AM - 10.00 AM</div>

                                        <div class="speaker-info">

                                            <figure class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></figure>

                                            <h5 class="name">Ashli Scroggy</h5>

                                            <span class="designation">Founder & CEO</span>

                                        </div>

                                        <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a></h4>

                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et</div>

                                        <div class="btn-box">

                                            <a href="event-detail.html" class="theme-btn">Read More</a>

                                        </div>

                                    </div>

                                </div>

                            </div>



                             <!-- schedule Block -->

                            <div class="schedule-block">

                                <div class="inner-box">

                                    <div class="inner">

                                        <div class="date">10.00 AM - 11.00 AM</div>

                                        <div class="speaker-info">

                                            <figure class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></figure>

                                            <h5 class="name">Ashli Scroggy</h5>

                                            <span class="designation">Founder & CEO</span>

                                        </div>

                                        <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a></h4>

                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et</div>

                                        <div class="btn-box">

                                            <a href="event-detail.html" class="theme-btn">Read More</a>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!-- schedule Block -->

                            <div class="schedule-block">

                                <div class="inner-box">

                                    <div class="inner">

                                        <div class="date">11.00 AM - 12.00 AM</div>

                                        <div class="speaker-info">

                                            <figure class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></figure>

                                            <h5 class="name">Ashli Scroggy</h5>

                                            <span class="designation">Founder & CEO</span>

                                        </div>

                                        <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a></h4>

                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et</div>

                                        <div class="btn-box">

                                            <a href="event-detail.html" class="theme-btn">Read More</a>

                                        </div>

                                    </div>

                                </div>

                            </div>



                             <!-- schedule Block -->

                            <div class="schedule-block">

                                <div class="inner-box">

                                    <div class="inner">

                                        <div class="date">12.00 AM - 01.00 PM</div>

                                        <div class="speaker-info">

                                            <figure class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></figure>

                                            <h5 class="name">Ashli Scroggy</h5>

                                            <span class="designation">Founder & CEO</span>

                                        </div>

                                        <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a></h4>

                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et</div>

                                        <div class="btn-box">

                                            <a href="event-detail.html" class="theme-btn">Read More</a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>



                    <!--Tab-->

                    <div class="tab" id="tab-3">

                        <div class="schedule-timeline">

                            <!-- schedule Block -->

                            <div class="schedule-block">

                                <div class="inner-box">

                                    <div class="inner">

                                        <div class="date">9.00 AM - 10.00 AM</div>

                                        <div class="speaker-info">

                                            <figure class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></figure>

                                            <h5 class="name">Ashli Scroggy</h5>

                                            <span class="designation">Founder & CEO</span>

                                        </div>

                                        <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a></h4>

                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et</div>

                                        <div class="btn-box">

                                            <a href="event-detail.html" class="theme-btn">Read More</a>

                                        </div>

                                    </div>

                                </div>

                            </div>



                             <!-- schedule Block -->

                            <div class="schedule-block">

                                <div class="inner-box">

                                    <div class="inner">

                                        <div class="date">10.00 AM - 11.00 AM</div>

                                        <div class="speaker-info">

                                            <figure class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></figure>

                                            <h5 class="name">Ashli Scroggy</h5>

                                            <span class="designation">Founder & CEO</span>

                                        </div>

                                        <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a></h4>

                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et</div>

                                        <div class="btn-box">

                                            <a href="event-detail.html" class="theme-btn">Read More</a>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!-- schedule Block -->

                            <div class="schedule-block">

                                <div class="inner-box">

                                    <div class="inner">

                                        <div class="date">11.00 AM - 12.00 AM</div>

                                        <div class="speaker-info">

                                            <figure class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></figure>

                                            <h5 class="name">Ashli Scroggy</h5>

                                            <span class="designation">Founder & CEO</span>

                                        </div>

                                        <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a></h4>

                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et</div>

                                        <div class="btn-box">

                                            <a href="event-detail.html" class="theme-btn">Read More</a>

                                        </div>

                                    </div>

                                </div>

                            </div>



                             <!-- schedule Block -->

                            <div class="schedule-block">

                                <div class="inner-box">

                                    <div class="inner">

                                        <div class="date">12.00 AM - 01.00 PM</div>

                                        <div class="speaker-info">

                                            <figure class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></figure>

                                            <h5 class="name">Ashli Scroggy</h5>

                                            <span class="designation">Founder & CEO</span>

                                        </div>

                                        <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a></h4>

                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et</div>

                                        <div class="btn-box">

                                            <a href="event-detail.html" class="theme-btn">Read More</a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>



                    <!--Tab-->

                    <div class="tab" id="tab-4">

                        <div class="schedule-timeline">

                            <!-- schedule Block -->

                            <div class="schedule-block">

                                <div class="inner-box">

                                    <div class="inner">

                                        <div class="date">9.00 AM - 10.00 AM</div>

                                        <div class="speaker-info">

                                            <figure class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></figure>

                                            <h5 class="name">Ashli Scroggy</h5>

                                            <span class="designation">Founder & CEO</span>

                                        </div>

                                        <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a></h4>

                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et</div>

                                        <div class="btn-box">

                                            <a href="event-detail.html" class="theme-btn">Read More</a>

                                        </div>

                                    </div>

                                </div>

                            </div>



                             <!-- schedule Block -->

                            <div class="schedule-block">

                                <div class="inner-box">

                                    <div class="inner">

                                        <div class="date">10.00 AM - 11.00 AM</div>

                                        <div class="speaker-info">

                                            <figure class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></figure>

                                            <h5 class="name">Ashli Scroggy</h5>

                                            <span class="designation">Founder & CEO</span>

                                        </div>

                                        <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a></h4>

                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et</div>

                                        <div class="btn-box">

                                            <a href="event-detail.html" class="theme-btn">Read More</a>

                                        </div>

                                    </div>

                                </div>

                            </div>



                            <!-- schedule Block -->

                            <div class="schedule-block">

                                <div class="inner-box">

                                    <div class="inner">

                                        <div class="date">11.00 AM - 12.00 AM</div>

                                        <div class="speaker-info">

                                            <figure class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></figure>

                                            <h5 class="name">Ashli Scroggy</h5>

                                            <span class="designation">Founder & CEO</span>

                                        </div>

                                        <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a></h4>

                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et</div>

                                        <div class="btn-box">

                                            <a href="event-detail.html" class="theme-btn">Read More</a>

                                        </div>

                                    </div>

                                </div>

                            </div>



                             <!-- schedule Block -->

                            <div class="schedule-block">

                                <div class="inner-box">

                                    <div class="inner">

                                        <div class="date">12.00 AM - 01.00 PM</div>

                                        <div class="speaker-info">

                                            <figure class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></figure>

                                            <h5 class="name">Ashli Scroggy</h5>

                                            <span class="designation">Founder & CEO</span>

                                        </div>

                                        <h4><a href="event-detail.html">Modern Marketing Summit Sydney 2018</a></h4>

                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et</div>

                                        <div class="btn-box">

                                            <a href="event-detail.html" class="theme-btn">Read More</a>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!--End schedule Section -->



    <!-- Pricing Section -->

    <section class="pricing-section-two">

        <div class="anim-icons">

            <span class="icon icon-line-1 wow zoomIn"></span>

            <span class="icon icon-circle-1 wow zoomIn"></span>

            <span class="icon icon-dots wow zoomIn"></span>

        </div>



        <div class="auto-container">

            <div class="sec-title text-center">

                <span class="title">Get Ticket</span>

                <h2>Choose a Ticket</h2>

            </div>



            <div class="outer-box">

                <div class="row">

                    <!-- Pricing Block -->

                    <div class="pricing-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp">

                        <div class="inner-box">

                            <div class="title"><span class="icon flaticon-movie-tickets"></span> Day Pass</div>

                            <div class="price-box">

                                <h4 class="price">$35.99</h4>

                            </div>

                            <ul class="features">

                                <li class="true">Conference Tickets</li>

                                <li class="true">Free Lunch And Coffee</li>

                                <li class="true">Certificate</li>

                                <li class="true">Easy Access</li>

                                <li class="true">Free Contacts</li>

                            </ul>

                            <div class="btn-box">

                                <a href="buy-ticket.html" class="theme-btn btn-style-one"><span class="btn-title">BUY Ticket</span></a>

                            </div>

                        </div>

                    </div>



                    <!-- Pricing Block -->

                    <div class="pricing-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">

                        <div class="inner-box">

                            <div class="title"><span class="icon flaticon-movie-tickets"></span> Full Pass</div>

                            <div class="price-box">

                                <h4 class="price">$99.99</h4>

                            </div>

                            <ul class="features">

                                <li class="true">Conference Tickets</li>

                                <li class="true">Free Lunch And Coffee</li>

                                <li class="true">Certificate</li>

                                <li class="true">Easy Access</li>

                                <li class="true">Free Contacts</li>

                            </ul>

                            <div class="btn-box">

                                <a href="buy-ticket.html" class="theme-btn btn-style-one"><span class="btn-title">BUY Ticket</span></a>

                            </div>

                        </div>

                    </div>



                    <!-- Pricing Block -->

                    <div class="pricing-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">

                        <div class="inner-box">

                            <div class="title"><span class="icon flaticon-movie-tickets"></span> Group Pass</div>

                            <div class="price-box">

                                <h4 class="price">$199.99</h4>

                            </div>

                            <ul class="features">

                                <li class="true">Conference Tickets</li>

                                <li class="true">Free Lunch And Coffee</li>

                                <li class="true">Certificate</li>

                                <li class="true">Easy Access</li>

                                <li class="true">Free Contacts</li>

                            </ul>

                            <div class="btn-box">

                                <a href="buy-ticket.html" class="theme-btn btn-style-one"><span class="btn-title">BUY Ticket</span></a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!--End Pricing Section -->



        <!-- Event Info Section -->

    <section class="event-info-section">

        <div class="auto-container">

            <div class="row">

                <!-- Info Column -->

                <div class="info-column col-lg-6 col-md-12 col-sm-12">

                    <div class="inner-column">

                        <div class="sec-title style-two">

                            <span class="title">Reach us</span>

                            <h2>Direction for the <br>Event hall</h2>

                        </div>



                        <div class="event-info-tabs tabs-box">

                            <!--Tabs Box-->

                            <ul class="tab-buttons clearfix">

                                <li class="tab-btn active-btn" data-tab="#tab1">Time</li>

                                <li class="tab-btn" data-tab="#tab2">Venue</li>

                                <li class="tab-btn" data-tab="#tab3">How to</li>

                            </ul>



                            <div class="tabs-content">

                                <!--Tab-->

                                <div class="tab active-tab" id="tab1">

                                    <h4><span class="icon far fa-calendar"></span> January 20, 2022</h4>

                                    <div class="text">9.00 AM - 04.00 PM</div>

                                    <ul class="info-list">

                                        <li><span class="icon icon_profile"></span> Dianne Ameter</li>

                                        <li><span class="icon icon_phone"></span> <a href="tel:+690-147-265-345">+123 456 7890</a></li>

                                        <li><span class="icon icon_mail"></span> <a href="mailto:sopport@Eventrox.com">sopport@Eventrox.com</a></li>

                                    </ul>

                                </div>



                                <!--Tab-->

                                <div class="tab" id="tab2">

                                    <h4><span class="icon fa fa-map-marker-alt"></span>Pearl hotel, New york, USA</h4>

                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>

                                </div>



                                <!--Tab-->

                                <div class="tab" id="tab3">

                                    <h4><span class="icon fa fa-directions"></span> How to get there</h4>

                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>



                <!-- Image Column -->

                <div class="image-column col-lg-6 col-md-12 col-sm-12">

                    <figure class="image"><img src="images/icons/map-4.png" alt=""></figure>

                </div>

            </div>

        </div>

    </section>

    <!--End Event Info Section -->



    <!--Clients Section-->

    <section class="clients-section-two" style="background-image: url(images/background/9.jpg);">

        <div class="auto-container">

            <div class="sponsors-outer">

                <div class="row">

                    <!-- Client Block -->

                    <div class="client-block col-xl-2 col-lg-3 col-md-4 col-sm-6">

                        <figure class="image-box"><a href="#"><img src="images/clients/2-1.png" alt=""></a></figure>

                    </div>



                    <!-- Client Block -->

                    <div class="client-block col-xl-2 col-lg-3 col-md-4 col-sm-6">

                        <figure class="image-box"><a href="#"><img src="images/clients/2-2.png" alt=""></a></figure>

                    </div>



                    <!-- Client Block -->

                    <div class="client-block col-xl-2 col-lg-3 col-md-4 col-sm-6">

                        <figure class="image-box"><a href="#"><img src="images/clients/2-3.png" alt=""></a></figure>

                    </div>



                    <!-- Client Block -->

                    <div class="client-block col-xl-2 col-lg-3 col-md-4 col-sm-6">

                        <figure class="image-box"><a href="#"><img src="images/clients/2-4.png" alt=""></a></figure>

                    </div>



                    <!-- Client Block -->

                    <div class="client-block col-xl-2 col-lg-3 col-md-4 col-sm-6">

                        <figure class="image-box"><a href="#"><img src="images/clients/2-5.png" alt=""></a></figure>

                    </div>



                    <!-- Client Block -->

                    <div class="client-block col-xl-2 col-lg-3 col-md-4 col-sm-6">

                        <figure class="image-box"><a href="#"><img src="images/clients/2-6.png" alt=""></a></figure>

                    </div>



                    <!-- Client Block -->

                    <div class="client-block col-xl-2 col-lg-3 col-md-4 col-sm-6">

                        <figure class="image-box"><a href="#"><img src="images/clients/2-7.png" alt=""></a></figure>

                    </div>



                    <!-- Client Block -->

                    <div class="client-block col-xl-2 col-lg-3 col-md-4 col-sm-6">

                        <figure class="image-box"><a href="#"><img src="images/clients/2-8.png" alt=""></a></figure>

                    </div>



                    <!-- Client Block -->

                    <div class="client-block col-xl-2 col-lg-3 col-md-4 col-sm-6">

                        <figure class="image-box"><a href="#"><img src="images/clients/2-9.png" alt=""></a></figure>

                    </div>



                    <!-- Client Block -->

                    <div class="client-block col-xl-2 col-lg-3 col-md-4 col-sm-6">

                        <figure class="image-box"><a href="#"><img src="images/clients/2-10.png" alt=""></a></figure>

                    </div>



                    <!-- Client Block -->

                    <div class="client-block col-xl-2 col-lg-3 col-md-4 col-sm-6">

                        <figure class="image-box"><a href="#"><img src="images/clients/2-11.png" alt=""></a></figure>

                    </div>



                    <!-- Client Block -->

                    <div class="client-block col-xl-2 col-lg-3 col-md-4 col-sm-6">

                        <figure class="image-box"><a href="#"><img src="images/clients/2-12.png" alt=""></a></figure>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!--End Clients Section-->



    <!-- Gallery Section -->

    <section class="gallery-section">   

        <div class="auto-container">

            <div class="sec-title text-center">

                <span class="title">Gallery</span>

                <h2>Event Gallery</h2>

            </div>



            <div class="row">

                <!-- Gallery Item -->

                <div class="gallery-item col-lg-4 col-md-6 col-sm-12 wow fadeIn">

                    <div class="image-box">

                        <figure class="image"><img src="images/gallery/1.jpg" alt=""></figure>

                        <div class="overlay-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox='gallery'><span class="icon fa fa-expand-arrows-alt"></span></a></div>

                    </div>

                </div>



                <!-- Gallery Item -->

                <div class="gallery-item col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="400ms">

                    <div class="image-box">

                        <figure class="image"><img src="images/gallery/2.jpg" alt=""></figure>

                        <div class="overlay-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox='gallery'><span class="icon fa fa-expand-arrows-alt"></span></a></div>

                    </div>

                </div>



                <!-- Gallery Item -->

                <div class="gallery-item col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="800ms">

                    <div class="image-box">

                        <figure class="image"><img src="images/gallery/3.jpg" alt=""></figure>

                        <div class="overlay-box"><a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox='gallery'><span class="icon fa fa-expand-arrows-alt"></span></a></div>

                    </div>

                </div>



                <!-- Gallery Item -->

                <div class="gallery-item col-lg-4 col-md-6 col-sm-12 wow fadeIn">

                    <div class="image-box">

                        <figure class="image"><img src="images/gallery/4.jpg" alt=""></figure>

                        <div class="overlay-box"><a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox='gallery'><span class="icon fa fa-expand-arrows-alt"></span></a></div>

                    </div>

                </div>



                <!-- Gallery Item -->

                <div class="gallery-item col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="400ms">

                    <div class="image-box">

                        <figure class="image"><img src="images/gallery/5.jpg" alt=""></figure>

                        <div class="overlay-box"><a href="images/gallery/5.jpg" class="lightbox-image" data-fancybox='gallery'><span class="icon fa fa-expand-arrows-alt"></span></a></div>

                    </div>

                </div>



                <!-- Gallery Item -->

                <div class="gallery-item col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="800ms">

                    <div class="image-box">

                        <figure class="image"><img src="images/gallery/6.jpg" alt=""></figure>

                        <div class="overlay-box"><a href="images/gallery/6.jpg" class="lightbox-image" data-fancybox='gallery'><span class="icon fa fa-expand-arrows-alt"></span></a></div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!--End Gallery Section -->



    <!-- Testimonial Section -->

    <section class="testimonial-section">

        <div class="bg-layer" style="background-image: url(images/background/10.jpg);"></div>

        <div class="auto-container">

            <div class="sec-title text-center">

                <span class="title">Testimonials</span>

                <h2>What Clients Say </h2>

            </div>



            <div class="carousel-outer">            

                <div class="single-item-carousel owl-carousel owl-theme">

                    <!-- Testimonial Block -->

                    <div class="testimonial-block">

                        <div class="inner">

                            <span class="icon fa fa-quote-left"></span>

                            <div class="text">Lorem ipsum dolor sit amet consectur adipisicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim minim veniam.</div>

                            <div class="name">Kamilah Longen</div>

                            <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>

                        </div>

                    </div>



                    <!-- Testimonial Block -->

                    <div class="testimonial-block">

                        <div class="inner">

                            <span class="icon fa fa-quote-left"></span>

                            <div class="text">Lorem ipsum dolor sit amet consectur adipisicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim minim veniam.</div>

                            <div class="name">Roland Chopton</div>

                            <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>

                        </div>

                    </div>



                    <!-- Testimonial Block -->

                    <div class="testimonial-block">

                        <div class="inner">

                            <span class="icon fa fa-quote-left"></span>

                            <div class="text">Lorem ipsum dolor sit amet consectur adipisicing elit eiusmod tempor incididunt ut labore dolore magna aliqua.enim minim veniam.</div>

                            <div class="name">Cherlyn Ruddick</div>

                            <div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>

                        </div>

                    </div>                          

                </div>

            </div>

        </div>

    </section> 

    <!-- Testimonial Section -->



    <!-- News Section -->

    <section class="news-section">

        <div class="anim-icons">

        </div>



        <div class="auto-container">

            <div class="sec-title text-center">

                <span class="title">Blogs</span>

                <h2>Latest News</h2>

            </div>



            <div class="row">



                <!-- News Block Three -->

                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight">

                    <div class="inner-box">

                        <div class="image-box">

                            <figure class="image"><a href="blog-single.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>

                        </div>

                        <div class="lower-content">

                            <ul class="post-info">

                                <li><span class="far fa-user"></span> Admin</li>

                                <li><span class="far fa-comments"></span> Comment 03</li>

                            </ul>    

                            <h4><a href="blog-single.html">International Conference on Art Business</a></h4>

                            <div class="btn-box"><a href="#" class="read-more">Read More</a></div>

                        </div>

                    </div>

                </div>



                <!-- News Block Three -->

                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="400ms">

                    <div class="inner-box">

                        <div class="image-box">

                            <figure class="image"><a href="blog-single.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>

                        </div>

                        <div class="lower-content">

                            <ul class="post-info">

                                <li><span class="far fa-user"></span> Admin</li>

                                <li><span class="far fa-comments"></span> Comment 03</li>

                            </ul>    

                            <h4><a href="blog-single.html">International Conference on Art Business</a></h4>

                            <div class="btn-box"><a href="#" class="read-more">Read More</a></div>

                        </div>

                    </div>

                </div>



                <!-- News Block Three -->

                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="800ms">

                    <div class="inner-box">

                        <div class="image-box">

                            <figure class="image"><a href="blog-single.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>

                        </div>

                        <div class="lower-content">

                            <ul class="post-info">

                                <li><span class="far fa-user"></span> Admin</li>

                                <li><span class="far fa-comments"></span> Comment 03</li>

                            </ul>    

                            <h4><a href="blog-single.html">International Conference on Art Business</a></h4>

                            <div class="btn-box"><a href="#" class="read-more">Read More</a></div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!--End News Section -->



    <!-- Subscribe Section -->

    <section class="subscribe-section">

        <div class="auto-container">

            <div class="content-box">

                <div class="row">

                    <div class="title-column col-lg-6 col-md-12">

                        <div class="sec-title">

                            <span class="icon fa fa-envelope"></span>

                            <h2>Subscribe our <br>newslatter</h2>

                        </div>

                    </div>



                    <div class="form-column col-lg-6 col-md-12">

                        <!--Newsletter Form-->

                        <div class="newsletter-form">

                            <form method="post" action="https://expert-themes.com/html/eventrox/blog.html">

                                <div class="form-group">

                                    <input type="email" name="field-name" value="" placeholder="Enter Your Email" required>

                                    <button type="submit" class="theme-btn btn-style-three"><span class="btn-title">Subscribe</span></button>

                                </div>

                            </form>

                        </div>

                    </div>

                    

                </div>

            </div>

        </div>

    </section>

    <!--End Subscribe Section -->



    <!-- Main Footer -->

    <footer class="main-footer style-two">

        <div class="auto-container">

            <!-- Footer Content -->

            <div class="footer-content">

                <div class="footer-logo"><a href="#"><img src="images/logo.png" alt=""></a></div>

                <ul class="footer-nav">

                    <li><a href="#">Home</a></li>

                    <li><a href="#">About Us</a></li>

                    <li><a href="#">Services</a></li>

                    <li><a href="#">Projects</a></li>

                    <li><a href="#">Contact Us</a></li>

                </ul>

                <div class="copyright-text">© Copyright 2022 All Rights Reserved by <a href="index.html">Expert-Themes</a></div>

                <ul class="social-icon-one">

                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>

                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>

                    <li><a href="#"><span class="fab fa-pinterest"></span></a></li>

                    <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>

                </ul>

            </div>

        </div>

    </footer>

    <!-- End Footer -->



</div>

<!--End pagewrapper-->



<!-- Color Palate / Color Switcher -->

<div class="color-palate">

    <div class="color-trigger">

        <i class="fa fa-cog"></i>

    </div>

    <div class="color-palate-head">

        <h6>Choose Your Demo</h6>

    </div>

    <ul class="box-version option-box"> <li>Full width</li> <li class="box">Boxed</li> </ul>

    <ul class="rtl-version option-box"> <li>LTR Version</li> <li class="rtl">RTL Version</li> </ul>

    <div class="palate-foo">

        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>

    </div>

    <a href="#" class="purchase-btn">Purchase now</a>

</div><!-- End Color Switcher -->



<!--Search Popup-->

<div id="search-popup" class="search-popup">

	<div class="close-search theme-btn"><span class="fas fa-window-close"></span></div>

	<div class="popup-inner">

		<div class="overlay-layer"></div>

    	<div class="search-form">

        	<form method="post" action="https://expert-themes.com/html/eventrox/index.html">

            	<div class="form-group">

                	<fieldset>

                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >

                        <input type="submit" value="Search Now!" class="theme-btn">

                    </fieldset>

                </div>

            </form>

            

            <br>

            <h3>Recent Search Keywords</h3>

            <ul class="recent-searches">

                <li><a href="#">Seo</a></li>

                <li><a href="#">Bussiness</a></li>

                <li><a href="#">Events</a></li>

                <li><a href="#">Digital</a></li>

                <li><a href="#">Conferance</a></li>

            </ul>

        

        </div>

        

    </div>

</div>



<!--Scroll to top-->

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-ui.js"></script>

<script src="js/jquery.fancybox.js"></script>

<script src="js/jquery.countdown.js"></script>

<script src="js/appear.js"></script>

<script src="js/owl.js"></script>

<script src="js/wow.js"></script>

<script src="js/parallax.min.js"></script>

<script src="js/script.js"></script>

<!-- Color Setting -->

<script src="js/color-settings.js"></script>

</body>


<!-- Mirrored from expert-themes.com/html/eventrox/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Jun 2022 19:18:30 GMT -->
</html>